<!DOCTYPE html>
<html lang="en-US">
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<link rel="stylesheet" href="style.css"/ >
  </head>
  <body>
	<h1>
		<div class="title">
			John Lea
		</div>
		<br>
		<div class="title2">
			A Portfolio Website
		</div>
	</h1>
		<div class="spacer"> </div>
		<p>
		This website is fairly bare-bones for now 
		</p>
		<footer>
			<a href="mailto:johnlea10197@gmail.com">Email</a> <br>
			<a href="https://www.github.com/JohnLea10197/" target="_blank">Github</a> 
		</footer>
  </body>
</html>
